# spring.application.name=kattspa
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.data.mongodb.database=kattspa
spring.data.mongodb.uri=mongodb+srv://kattspaadmin:kattspaadmin@kattspa.d1frasa.mongodb.net/

#username/password/host/////fixa till deploy
